'HHHHH' (length 5): 14 times
'TTHTT' (length 5): 14 times
'TTHHH' (length 5): 13 times
'HHHHT' (length 5): 11 times
'HHHTT' (length 5): 11 times
'HTTHT' (length 5): 11 times
'THHHH' (length 5): 11 times
'THTTH' (length 5): 11 times
'THTTT' (length 5): 11 times
'TTTTT' (length 5): 11 times
'HTTTT' (length 5): 10 times
'TTHTTH' (length 6): 9 times
'HHTHT' (length 5): 9 times
'HHTTH' (length 5): 9 times
'HTHTH' (length 5): 9 times
'HTTHH' (length 5): 9 times
'TTTHT' (length 5): 9 times
'TTTTH' (length 5): 9 times
'HTTHTT' (length 6): 8 times
'HHHTH' (length 5): 8 times
'HTHHT' (length 5): 8 times
'HTHTT' (length 5): 8 times
'THHHT' (length 5): 8 times
'THHTH' (length 5): 8 times
'THTHT' (length 5): 8 times
'HHHHHH' (length 6): 7 times
'HHHHHT' (length 6): 7 times
'HHHHTT' (length 6): 7 times
'HHHTTH' (length 6): 7 times
'THHHHH' (length 6): 7 times
'TTHHHT' (length 6): 7 times
'HHTHH' (length 5): 7 times
'HTTTH' (length 5): 7 times
'THTHH' (length 5): 7 times
'TTTHH' (length 5): 7 times
'HHHHHTT' (length 7): 6 times
'HHHHTTH' (length 7): 6 times
'HTHTHH' (length 6): 6 times
'HTHTTT' (length 6): 6 times
'HTTHHH' (length 6): 6 times
'HTTTTT' (length 6): 6 times
'THTTHT' (length 6): 6 times
'THTTTT' (length 6): 6 times
'TTHHHH' (length 6): 6 times
'TTTHHH' (length 6): 6 times
'TTTHTT' (length 6): 6 times
'TTTTHT' (length 6): 6 times
'TTTTTH' (length 6): 6 times
'HHTTT' (length 5): 6 times
'HTHHH' (length 5): 6 times
'TTHTH' (length 5): 6 times
'HHHHHTTH' (length 8): 5 times
'HHHHHHT' (length 7): 5 times
'HHHTTHT' (length 7): 5 times
'HHTHTTT' (length 7): 5 times
'THHHHHH' (length 7): 5 times
'TTHTTHH' (length 7): 5 times
'TTTHTTH' (length 7): 5 times
'HHTHHT' (length 6): 5 times
'HHTHTT' (length 6): 5 times
'HHTTHT' (length 6): 5 times
'HTHHHH' (length 6): 5 times
'THHTHT' (length 6): 5 times
'THTHTH' (length 6): 5 times
'THTTHH' (length 6): 5 times
'THTTTH' (length 6): 5 times
'TTHTHT' (length 6): 5 times
'TTHTTT' (length 6): 5 times
'TTTTTT' (length 6): 5 times
'HHHHHHTTH' (length 9): 4 times
'HHHHHHTT' (length 8): 4 times
'HHHHTTHT' (length 8): 4 times
'HHHTTHTT' (length 8): 4 times
'THHHHHHT' (length 8): 4 times
'TTTTHTTH' (length 8): 4 times
'HHTTHTT' (length 7): 4 times
'HHTTTTT' (length 7): 4 times
'HTHHHHH' (length 7): 4 times
'HTHTHHH' (length 7): 4 times
'HTTHHHT' (length 7): 4 times
'HTTHTTH' (length 7): 4 times
'HTTHTTT' (length 7): 4 times
'HTTTHHH' (length 7): 4 times
'THTTHTT' (length 7): 4 times
'TTHHHTH' (length 7): 4 times
'TTHTTHT' (length 7): 4 times
'TTTTHTT' (length 7): 4 times
'TTTTTHT' (length 7): 4 times
'HHHHTH' (length 6): 4 times
'HHHTHH' (length 6): 4 times
'HHHTHT' (length 6): 4 times
'HHHTTT' (length 6): 4 times
'HHTHTH' (length 6): 4 times
'HHTTHH' (length 6): 4 times
'HHTTTT' (length 6): 4 times
'HTHHTH' (length 6): 4 times
'HTHHTT' (length 6): 4 times
'HTTTHH' (length 6): 4 times
'THHHHT' (length 6): 4 times
'THHHTH' (length 6): 4 times
'THHHTT' (length 6): 4 times
'THTHHH' (length 6): 4 times
'TTHHTH' (length 6): 4 times
'THHTT' (length 5): 4 times
'TTHHT' (length 5): 4 times
'THHHHHHTTH' (length 10): 3 times
'TTHTTHHHTH' (length 10): 3 times
'TTTTTTHTTH' (length 10): 3 times
'HHHHHTTHT' (length 9): 3 times
'HHHHTTHTT' (length 9): 3 times
'HHHTTHTTT' (length 9): 3 times
'HTHHHHHHT' (length 9): 3 times
'HTHTHHHHH' (length 9): 3 times
'THHHHHHTT' (length 9): 3 times
'THTTHHHTH' (length 9): 3 times
'TTHTTHHHT' (length 9): 3 times
'TTTTTHTTH' (length 9): 3 times
'TTTTTTHTT' (length 9): 3 times
'HHHTTTTT' (length 8): 3 times
'HHTHHTHT' (length 8): 3 times
'HHTHTTTH' (length 8): 3 times
'HHTTHTTT' (length 8): 3 times
'HHTTTTTT' (length 8): 3 times
'HTHHHHHH' (length 8): 3 times
'HTHTHHHH' (length 8): 3 times
'HTTHHHTH' (length 8): 3 times
'HTTHTTHH' (length 8): 3 times
'HTTTHHHT' (length 8): 3 times
'THHTHTTT' (length 8): 3 times
'THTHHHHH' (length 8): 3 times
'THTHTHHH' (length 8): 3 times
'THTTHHHT' (length 8): 3 times
'THTTHTTH' (length 8): 3 times
'THTTTHHH' (length 8): 3 times
'TTHHHTHT' (length 8): 3 times
'TTHHHTTT' (length 8): 3 times
'TTHTTHHH' (length 8): 3 times
'TTTHTTHT' (length 8): 3 times
'TTTTTHTT' (length 8): 3 times
'TTTTTTHT' (length 8): 3 times
'HHHHTHH' (length 7): 3 times
'HHHTHHT' (length 7): 3 times
'HHHTTTT' (length 7): 3 times
'HHTHHTH' (length 7): 3 times
'HHTHTHH' (length 7): 3 times
'HHTTHHH' (length 7): 3 times
'HTHHTHT' (length 7): 3 times
'HTHTTTH' (length 7): 3 times
'HTHTTTT' (length 7): 3 times
'HTTHHTH' (length 7): 3 times
'HTTHTHT' (length 7): 3 times
'HTTTTTH' (length 7): 3 times
'HTTTTTT' (length 7): 3 times
'THHHHTH' (length 7): 3 times
'THHHTHT' (length 7): 3 times
'THHHTTT' (length 7): 3 times
'THHTHTT' (length 7): 3 times
'THTHHHH' (length 7): 3 times
'THTHTHH' (length 7): 3 times
'THTTHHH' (length 7): 3 times
'THTTTHH' (length 7): 3 times
'THTTTTH' (length 7): 3 times
'TTHHHHH' (length 7): 3 times
'TTHHHHT' (length 7): 3 times
'TTHHHTT' (length 7): 3 times
'TTHTHTH' (length 7): 3 times
'TTHTTTT' (length 7): 3 times
'TTTHHHH' (length 7): 3 times
'TTTHHHT' (length 7): 3 times
'TTTTTTH' (length 7): 3 times
'HTHTHT' (length 6): 3 times
'HTTHHT' (length 6): 3 times
'HTTHTH' (length 6): 3 times
'HTTTHT' (length 6): 3 times
'HTTTTH' (length 6): 3 times
'THHTHH' (length 6): 3 times
'THTHHT' (length 6): 3 times
'THTHTT' (length 6): 3 times
'TTTHTH' (length 6): 3 times
'TTTTHH' (length 6): 3 times
'TTHHHTTTTTTTHTTHT' (length 17): 2 times
'THHHTTTTTTTHTTHT' (length 16): 2 times
'TTHHHTTTTTTTHTTH' (length 16): 2 times
'HHHTTTTTTTHTTHT' (length 15): 2 times
'THHHTTTTTTTHTTH' (length 15): 2 times
'TTHHHTTTTTTTHTT' (length 15): 2 times
'HHHTTTTTTTHTTH' (length 14): 2 times
'HHTTTTTTTHTTHT' (length 14): 2 times
'THHHTTTTTTTHTT' (length 14): 2 times
'TTHHHTTTTTTTHT' (length 14): 2 times
'HHHTTTTTTTHTT' (length 13): 2 times
'HHTTTTTTTHTTH' (length 13): 2 times
'HTHTHHHHHHTTH' (length 13): 2 times
'HTTTTTTTHTTHT' (length 13): 2 times
'THHHTTTTTTTHT' (length 13): 2 times
'TTHHHTTTTTTTH' (length 13): 2 times
'HHHTTTTTTTHT' (length 12): 2 times
'HHTTTTTTTHTT' (length 12): 2 times
'HTHTHHHHHHTT' (length 12): 2 times
'HTTTTTTTHTTH' (length 12): 2 times
'THHHHHHTTHHH' (length 12): 2 times
'THHHTTTTTTTH' (length 12): 2 times
'THTHHHHHHTTH' (length 12): 2 times
'TTHHHTTTTTTT' (length 12): 2 times
'TTHTHTTHTTHH' (length 12): 2 times
'TTTTHTTHHHTH' (length 12): 2 times
'TTTTTTTHTTHT' (length 12): 2 times
'HHHHHHTTHHH' (length 11): 2 times
'HHHHHTTHTTT' (length 11): 2 times
'HHHTHHTHTTT' (length 11): 2 times
'HHHTTTTTTTH' (length 11): 2 times
'HHTTTTTTTHT' (length 11): 2 times
'HTHHHHHHTTH' (length 11): 2 times
'HTHTHHHHHHT' (length 11): 2 times
'HTTTTTTTHTT' (length 11): 2 times
'THHHHHHTTHH' (length 11): 2 times
'THHHTTTTTTT' (length 11): 2 times
'THTHHHHHHTT' (length 11): 2 times
'THTHTTHTTHH' (length 11): 2 times
'THTTTHHHTTT' (length 11): 2 times
'TTHHHTTTTTT' (length 11): 2 times
'TTHTHTHHHHH' (length 11): 2 times
'TTHTHTTHTTH' (length 11): 2 times
'TTHTTHHHTHT' (length 11): 2 times
'TTTHTTHHHTH' (length 11): 2 times
'TTTTHTTHHHT' (length 11): 2 times
'TTTTTTHTTHT' (length 11): 2 times
'TTTTTTTHTTH' (length 11): 2 times
'HHHHHHTTHH' (length 10): 2 times
'HHHHHHTTHT' (length 10): 2 times
'HHHHHTTHHH' (length 10): 2 times
'HHHHHTTHTT' (length 10): 2 times
'HHHHTTHTTT' (length 10): 2 times
'HHHTHHTHTT' (length 10): 2 times
'HHHTTHTTTT' (length 10): 2 times
'HHHTTTTTTT' (length 10): 2 times
'HHTHHTHTTT' (length 10): 2 times
'HHTTTTTTTH' (length 10): 2 times
'HTHHHHHHTT' (length 10): 2 times
'HTHTHHHHHH' (length 10): 2 times
'HTHTTHTTHH' (length 10): 2 times
'HTTHTTHHTH' (length 10): 2 times
'HTTHTTTHHH' (length 10): 2 times
'HTTTHHHTTT' (length 10): 2 times
'HTTTTTTTHT' (length 10): 2 times
'THHHTTTTTT' (length 10): 2 times
'THTHHHHHHT' (length 10): 2 times
'THTHTHHHHH' (length 10): 2 times
'THTHTTHTTH' (length 10): 2 times
'THTTHHHTHT' (length 10): 2 times
'THTTTHHHTT' (length 10): 2 times
'TTHHHTTTTT' (length 10): 2 times
'TTHTHTHHHH' (length 10): 2 times
'TTHTHTTHTT' (length 10): 2 times
'TTTHHHHTHH' (length 10): 2 times
'TTTHTTHHHT' (length 10): 2 times
'TTTTHTTHHH' (length 10): 2 times
'TTTTTHTTHT' (length 10): 2 times
'TTTTTTTHTT' (length 10): 2 times
'HHHHHTTHH' (length 9): 2 times
'HHHHTTHHH' (length 9): 2 times
'HHHTHHTHT' (length 9): 2 times
'HHHTTTTTT' (length 9): 2 times
'HHTHHTHTT' (length 9): 2 times
'HHTHTTTHT' (length 9): 2 times
'HHTTHTTTT' (length 9): 2 times
'HHTTTTTTT' (length 9): 2 times
'HTHHTHTTT' (length 9): 2 times
'HTHTTHTTH' (length 9): 2 times
'HTTHHHTHT' (length 9): 2 times
'HTTHTTHHT' (length 9): 2 times
'HTTHTTTHH' (length 9): 2 times
'HTTTHHHTT' (length 9): 2 times
'HTTTTTTTH' (length 9): 2 times
'THHHTTTTT' (length 9): 2 times
'THHTHTHHT' (length 9): 2 times
'THHTHTTTH' (length 9): 2 times
'THTHHHHHH' (length 9): 2 times
'THTHTHHHH' (length 9): 2 times
'THTHTTHTT' (length 9): 2 times
'THTTHTTHH' (length 9): 2 times
'THTTTHHHT' (length 9): 2 times
'TTHHHHTHH' (length 9): 2 times
'TTHHHTHTH' (length 9): 2 times
'TTHHHTTTT' (length 9): 2 times
'TTHTHTHHH' (length 9): 2 times
'TTHTHTTHT' (length 9): 2 times
'TTHTTHHTH' (length 9): 2 times
'TTHTTHTHT' (length 9): 2 times
'TTHTTTHHH' (length 9): 2 times
'TTTHHHHTH' (length 9): 2 times
'TTTHHHTTT' (length 9): 2 times
'TTTHTTHHH' (length 9): 2 times
'TTTHTTHTT' (length 9): 2 times
'TTTTHTTHH' (length 9): 2 times
'TTTTHTTHT' (length 9): 2 times
'TTTTTTTHT' (length 9): 2 times
'HHHHTHHT' (length 8): 2 times
'HHHHTTHH' (length 8): 2 times
'HHHTHHTH' (length 8): 2 times
'HHHTHTTT' (length 8): 2 times
'HHHTTHHH' (length 8): 2 times
'HHTHTHHT' (length 8): 2 times
'HHTHTTTT' (length 8): 2 times
'HHTTHHHH' (length 8): 2 times
'HTHHTHTT' (length 8): 2 times
'HTHHTTHH' (length 8): 2 times
'HTHTTHTT' (length 8): 2 times
'HTHTTTHT' (length 8): 2 times
'HTHTTTTH' (length 8): 2 times
'HTTHHTHT' (length 8): 2 times
'HTTHTHTH' (length 8): 2 times
'HTTHTTTH' (length 8): 2 times
'HTTHTTTT' (length 8): 2 times
'HTTTTTHH' (length 8): 2 times
'HTTTTTTT' (length 8): 2 times
'THHHHHTT' (length 8): 2 times
'THHHHTHH' (length 8): 2 times
'THHHTHTH' (length 8): 2 times
'THHHTTTT' (length 8): 2 times
'THHTHTHH' (length 8): 2 times
'THTHTTHT' (length 8): 2 times
'THTTHHTH' (length 8): 2 times
'THTTHTHT' (length 8): 2 times
'THTTTTHT' (length 8): 2 times
'THTTTTTH' (length 8): 2 times
'TTHHHHHH' (length 8): 2 times
'TTHHHHTH' (length 8): 2 times
'TTHTHTHH' (length 8): 2 times
'TTHTHTTH' (length 8): 2 times
'TTHTTHHT' (length 8): 2 times
'TTHTTHTH' (length 8): 2 times
'TTHTTHTT' (length 8): 2 times
'TTHTTTHH' (length 8): 2 times
'TTTHHHHT' (length 8): 2 times
'TTTHHHTT' (length 8): 2 times
'TTTHTTHH' (length 8): 2 times
'TTTTHHHH' (length 8): 2 times
'TTTTTTTH' (length 8): 2 times
'HHHHHHH' (length 7): 2 times
'HHHTHTH' (length 7): 2 times
'HHHTHTT' (length 7): 2 times
'HHHTTHH' (length 7): 2 times
'HHTHHHH' (length 7): 2 times
'HHTHHTT' (length 7): 2 times
'HTHHTTH' (length 7): 2 times
'HTHHTTT' (length 7): 2 times
'HTHTHHT' (length 7): 2 times
'HTHTHTH' (length 7): 2 times
'HTHTTHT' (length 7): 2 times
'HTTHHHH' (length 7): 2 times
'HTTTHTT' (length 7): 2 times
'HTTTTHT' (length 7): 2 times
'THHHHHT' (length 7): 2 times
'THHTHHT' (length 7): 2 times
'THHTHTH' (length 7): 2 times
'THHTTHH' (length 7): 2 times
'THTHHTT' (length 7): 2 times
'THTHTHT' (length 7): 2 times
'THTHTTH' (length 7): 2 times
'THTTHHT' (length 7): 2 times
'THTTHTH' (length 7): 2 times
'THTTTHT' (length 7): 2 times
'THTTTTT' (length 7): 2 times
'TTHHTHH' (length 7): 2 times
'TTHHTHT' (length 7): 2 times
'TTHTHTT' (length 7): 2 times
'TTHTTTH' (length 7): 2 times
'TTTHTHT' (length 7): 2 times
'TTTTHHH' (length 7): 2 times
'TTTTHTH' (length 7): 2 times
'TTTTTHH' (length 7): 2 times
'TTTTTTT' (length 7): 2 times
'HHTHHH' (length 6): 2 times
'HHTTTH' (length 6): 2 times
'HTHTTH' (length 6): 2 times
'THHTTH' (length 6): 2 times
'THHTTT' (length 6): 2 times